# ACS_567_HWK

HWK1A/HWK1A/: HWK1A.sln
HWK1A/HWK1A/HWK1A/: hw1.txt
HWK1B/HWK1B/: HWK1B.sln
HWK1B/HWK1B/HWK1B/: HWK1B.csproj  Program.cs  bills.txt  dem.txt  demo.txt
HWK1B/HWK1B/HWK1B/Properties/: AssemblyInfo.cs
HWK2/HWK2/: HWK2.sln
HWK2/HWK2/HWK2/: Dockerfile  FileRepository.cs  HWK2.csproj  MainFile.cs  WeatherForecast.cs
HWK2/HWK2/HWK2/Controllers/: FileController.cs  WeatherForecastController.cs
HWK2/HWK2/HWK2/Properties/: launchSettings.json
HWK4/HWK4/: HWK4.sln
HWK4/HWK4/HWK4/: Dockerfile  HWK4.csproj  Program.cs  Seed.cs  WeatherForecast.cs  appsettings.json  bills.txt
HWK4/HWK4/HWK4/Controllers/: MonthlyBillController.cs  WeatherForecastController.cs
HWK4/HWK4/HWK4/Data/: DataContext.cs
HWK4/HWK4/HWK4/Interfaces/: IBillRepository.cs
HWK4/HWK4/HWK4/Models/: DataAnalysis.cs  MainFile.cs
HWK4/HWK4/HWK4/Properties/: launchSettings.json
HWK4/HWK4/HWK4/Repositories/: BillRepository.cs
HWK4/MonthlyBillWebApp/: MonthlyBillWebApp.csproj
HWK4/MonthlyBillWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HWK4/MonthlyBillWebApp/Pages/Bills/: Analyse.cshtml  Analyse.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HWK4/MonthlyBillWebApp/Pages/Shared/: _Layout.cshtml
HWK4/MonthlyBillWebApp/Properties/: launchSettings.json
